# newNpirRegistry

./: README.md  pom.xml
src/main/java/com/diakite/: QueryController.java  s3Query.java
src/main/webapp/: DisplayNPI.jsp  DisplayOracle.jsp  index.jsp
src/main/webapp/WEB-INF/: diakite-servlet.xml  web.xml
